-- ds.page: 
full-width: true

-- ds.h1: Hero Component 1

-- admint-hero-one: Cyber Education
sub-title: Building a resilient future through
bg-image: $assets.files.assets.background-img.jpg

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.h1: Hero Component 2

-- admint-hero-two: Cyber Education
sub-title: Building a resilient future through
image: $assets.files.assets.back4.png

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.h1: Hero Component 3

-- admint-hero-three: Cyber Education
sub-title: Building a resilient future through
image-1: $assets.files.assets.back4.png
image-2: $assets.files.assets.back4.png
image-3: $assets.files.assets.back4.png

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.h1: Hero Component 4

-- admint-hero-four: Cyber Education
sub-title: Building a resilient future through
image: $assets.files.assets.back3.jpg

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.h1: Hero Component 5

-- admint-hero-five: Cyber Education
sub-title: Building a resilient future through
image: $assets.files.assets.back3.jpg

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.h1: Hero Component 6

-- admint-hero-six: Cyber Education
sub-title: Building a resilient future through
image: $assets.files.assets.back3.jpg

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.h1: Hero Component 7

-- admint-hero-seven: Cyber Education
sub-title: Building a resilient future through
bg-image: $assets.files.assets.background-img.jpg

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- ds.h1: Hero Component 8

-- admint-hero-eight: Cyber Education
sub-title: Building a resilient future through
bg-image: $assets.files.assets.background.jpg

Lorem ipsum is placeholder text commonly used in the graphic, print, and
publishing industries for previewing layouts and visual mockups.

-- end: ds.page










-- component admint-hero-one:
caption title:
optional string sub-title:
optional body body:
optional ftd.background-image bg-image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
height: fill-container
background.image: $admint-hero-one.bg-image
;;background.solid: $inherited.colors.accent.primary
padding-vertical.px: 64
padding-left.px: 102
margin-bottom.px: 24

-- ftd.column:
width.fixed.px: 560
height: auto
background.solid: $inherited.colors.accent.secondary
spacing.fixed.px: 24
padding.px: 24
z-index: 5

-- ftd.text: $admint-hero-one.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-one.body

-- ftd.text: $admint-hero-one.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong


-- end: ftd.column

-- ftd.column:
background.solid: $inherited.colors.accent.primary
width.fixed.px: 560
height.fixed.px: 250
anchor: parent
bottom.px: 14
left.px: 50

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height: fill-container
background.image: $admint-hero-one.bg-image
padding.px: 24

-- ftd.column:
width: fill-container
height: auto
background.solid: $inherited.colors.cta-tertiary.text
spacing.fixed.px: 24
padding.px: 24
z-index: 5

-- ftd.text: $admint-hero-one.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-one.body

-- ftd.text: $admint-hero-one.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong


-- end: ftd.column

-- ftd.column:
background.solid: $inherited.colors.accent.primary
width.fixed.px: 250
height.fixed.px: 250
anchor: parent
bottom.px: 8
left.px: 8

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-one










-- component admint-hero-two:
caption title:
optional string sub-title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
height: fill-container
spacing.fixed.px: 32
align-self: center
background.solid: $inherited.colors.accent.secondary
padding.px: 64

-- ftd.column:
width.fixed.percent: 50
spacing.fixed.px: 24
padding-horizontal.px: 32
align-self: center 

-- ftd.column:
height.fixed.px: 65
width.fixed.px: 65
border-radius.px: 100
background.solid: $inherited.colors.accent.tertiary

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $admint-hero-two.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-two.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-two.body

-- end: ftd.column

-- ftd.image:
src: $admint-hero-two.image
width: auto

-- ftd.column:
height.fixed.px: 164
width.fixed.px: 164
border-radius.px: 100
anchor: parent
background.solid: $inherited.colors.accent.tertiary
right.px: 112
bottom.px: 0

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height: fill-container
spacing.fixed.px: 32
align-self: center
background.solid: $inherited.colors.accent.secondary
padding-bottom.px: 116
padding-horizontal.px: 16
padding-top.px: 16

-- ftd.column:
spacing.fixed.px: 24
padding-horizontal.px: 32

-- ftd.column:
height.fixed.px: 65
width.fixed.px: 65
border-radius.px: 100
background.solid: $inherited.colors.accent.tertiary

-- end: ftd.column

-- ftd.text: $admint-hero-two.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-two.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-two.body

-- end: ftd.column

-- ftd.image:
src: $admint-hero-two.image
width: fill-container

-- ftd.column:
height.fixed.px: 154
width.fixed.px: 154
border-radius.px: 100
anchor: parent
background.solid: $inherited.colors.accent.tertiary
right.px: 12
bottom.px: 12

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-two








-- component admint-hero-three:
caption title:
optional string sub-title:
optional body body:
optional ftd.image-src image-1:
optional ftd.image-src image-2:
optional ftd.image-src image-3:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
margin-bottom.px: 350

-- ftd.image:
src: $admint-hero-three.image-1
width.fixed.px: 772
height.fixed.px: 515
z-index: 2

-- ftd.row:
width.fixed.percent: 80
spacing.fixed.px: 200

-- ftd.column:
width.fixed.px: 498
height: auto
spacing.fixed.px: 32
background.solid: $inherited.colors.accent.secondary
z-index: 5
padding.px: 30
margin-top.px: -58

-- ftd.text: $admint-hero-three.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-three.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-three.body

-- end: ftd.column

-- ftd.image:
src: $admint-hero-three.image-2
width.fixed.px: 684
height.fixed.px: 518
margin-top.px: 183
z-index: 3
right.px: 191
anchor: parent

-- ftd.image:
src: $admint-hero-three.image-3
width.fixed.px: 404
height.fixed.px: 533
z-index: 1
margin-top.px: -216

-- end: ftd.row

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height: fill-container
margin-bottom.px: 350

-- ftd.image:
src: $admint-hero-three.image-1
width.fixed.px: 300
height.fixed.px: 218
z-index: 2
align-self: center

-- ftd.column:
width.fixed.px: 273
height: auto
spacing.fixed.px: 24
background.solid: $inherited.colors.accent.secondary
z-index: 5
padding.px: 20
margin-top.px: -58

-- ftd.text: $admint-hero-three.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-three.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-three.body

-- end: ftd.column

-- ftd.image:
src: $admint-hero-three.image-2
width.fixed.px: 293
height.fixed.px: 205
z-index: 3
anchor: parent
bottom.px: -110

-- ftd.image:
src: $admint-hero-three.image-3
width.fixed.px: 222
height.fixed.px: 303
z-index: 1
align-self: end
margin-top.px: -112

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-three







-- component admint-hero-four:
caption title:
optional string sub-title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
margin-bottom.px: 86

-- ftd.column:
width: fill-container
height.fixed.px: 400
border-radius.px: 1
background.solid: $inherited.colors.accent.primary
z-index: 1

-- end: ftd.column

-- ftd.column:
width.fixed.px: 471
spacing.fixed.px: 24
padding.px: 30
align-self: center 
background.solid: $inherited.colors.accent.secondary
z-index: 5
shadow: $s
anchor: parent
left.px: 60
bottom.px: -32

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $admint-hero-four.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-four.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-four.body

-- end: ftd.column

-- ftd.image:
src: $admint-hero-four.image
width.fixed.px: 963
height.fixed.px: 651
align-self: end
z-index: 2
margin-top.px: -324
margin-right.px: 84

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height: fill-container
align-content: center
margin-bottom.px: 86

-- ftd.column:
width: fill-container
height.fixed.px: 400
border-radius.px: 1
background.solid: $inherited.colors.accent.primary
z-index: 1
padding-top.px: 32

-- ftd.image:
src: $admint-hero-four.image
width.fixed.px: 340
height.fixed.px: 271
z-index: 2
align-self: center

-- end: ftd.column

-- ftd.column:
width.fixed.px: 342
spacing.fixed.px: 24
padding.px: 30
align-self: center 
background.solid: $inherited.colors.cta-tertiary.text
z-index: 5
margin-top.px: -66
shadow: $s

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $admint-hero-four.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-four.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-four.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-four











-- component admint-hero-five:
caption title:
optional string sub-title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
;;height: fill-container
spacing.fixed.px: 64
align-content: center
margin-bottom.px: 80

-- ftd.column:
width.fixed.px: 342
spacing.fixed.px: 32
align-self: center

-- ftd.column:
width.fixed.px: 124
height.fixed.px: 12
background.solid: $inherited.colors.accent.primary

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $admint-hero-five.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-five.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-five.body

-- end: ftd.column

-- ftd.row:
max-width.fixed.percent: 50
width.fixed.px: 800
height.fixed.px: 834
background.solid: $inherited.colors.accent.secondary
z-index: 2

-- ftd.image:
src: $admint-hero-five.image
width.fixed.px: 684
align-self: center
margin-left.px: -32
height.fixed.px: 667
z-index: 5
fit: cover

-- ftd.column:
anchor: parent
height.fixed.px: 318
width.fixed.px: 466
border-right-width.px: 20
border-bottom-width.px: 20
align-self: end
right.px: 46
bottom.px: 40
border-color: $inherited.colors.accent.primary

-- end: ftd.column

-- end: ftd.row

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
;;height: fill-container
spacing.fixed.px: 32
margin-bottom.px: 80

-- ftd.column:
width.fixed.px: 124
height.fixed.px: 12
background.solid: $inherited.colors.accent.primary

-- end: ftd.column

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $admint-hero-five.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-five.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-five.body

-- ftd.row:
width.fixed.px: 300
height.fixed.px: 420
background.solid: $inherited.colors.accent.secondary
z-index: 2
align-self: end

-- ftd.image:
src: $admint-hero-five.image
width.fixed.px: 322
height.fixed.px: 322
margin-top.px: 24
margin-left.px: -76
z-index: 5
fit: cover

-- ftd.column:
anchor: parent
height.fixed.px: 291
width.fixed.px: 278
border-right-width.px: 20
border-bottom-width.px: 20
align-self: end
right.px: 18
bottom.px: 40
border-color: $inherited.colors.accent.primary

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-five










-- component admint-hero-six:
caption title:
optional string sub-title:
optional body body:
optional ftd.image-src image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.row:
width: fill-container
align-content: right
padding-right.px: 124

-- ftd.column:
width.fixed.px: 424
anchor: parent
left.px: 248
spacing.fixed.px: 24
padding.px: 30
align-self: center 
background.solid: $inherited.colors.cta-tertiary.text
z-index: 5
shadow: $s

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $admint-hero-six.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-six.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-six.body

-- end: ftd.column

-- ftd.column:
height.fixed.px: 791
width.fixed.px: 791
border-radius.percent: 100
border-right-width.px: 20
border-color: $inherited.colors.accent.primary
z-index: 1
align-content: center
padding-right.px: 24

-- ftd.image:
src: $admint-hero-six.image
height.fixed.px: 780
width.fixed.px: 780
border-radius.percent: 100
fit: cover

-- end: ftd.column

-- end: ftd.row

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container

-- ftd.column:
height.fixed.px: 340
width: fill-container
border-radius.percent: 100
border-right-width.px: 20
border-color: $inherited.colors.accent.primary
z-index: 1
align-content: center
padding-right.px: 6

-- ftd.image:
src: $admint-hero-six.image
height.fixed.px: 340
width: fill-container
border-radius.percent: 100
fit: cover

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding.px: 30
align-self: center 
background.solid: $inherited.colors.cta-tertiary.text
z-index: 5
shadow: $s

-- ftd.column:
spacing.fixed.px: 16

-- ftd.text: $admint-hero-six.title
role: $inherited.types.heading-large
color: $inherited.colors.accent.primary

-- ftd.text: $admint-hero-six.sub-title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- end: ftd.column

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text 

$admint-hero-six.body

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-six










-- component admint-hero-seven:
caption title:
optional string sub-title:
optional body body:
optional ftd.background-image bg-image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
height: fill-container
background.image: $admint-hero-seven.bg-image
padding-vertical.px: 64
padding-left.px: 102
margin-bottom.px: 24

-- ftd.column:
width.fixed.px: 475
min-height.fixed.px: 688
border-color: $inherited.colors.accent.secondary
border-width.px: 20
spacing.fixed.px: 24
padding.px: 30
align-content: center

-- ftd.text: $admint-hero-seven.title
role: $inherited.types.heading-hero
color: $inherited.colors.accent.primary

-- ftd.text:
role: $inherited.types.heading-medium
color: $inherited.colors.text 

$admint-hero-seven.body

-- ftd.text: $admint-hero-seven.sub-title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height: fill-container
background.image: $admint-hero-seven.bg-image
padding-vertical.px: 64
padding-horizontal.px: 24
margin-bottom.px: 24

-- ftd.column:
width: fill-container
min-height.fixed.px: 688
border-color: $inherited.colors.accent.secondary
border-width.px: 20
spacing.fixed.px: 24
padding.px: 24
align-content: center

-- ftd.text: $admint-hero-seven.title
role: $inherited.types.heading-hero
color: $inherited.colors.accent.primary

-- ftd.text:
role: $inherited.types.heading-medium
color: $inherited.colors.text 

$admint-hero-seven.body

-- ftd.text: $admint-hero-seven.sub-title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-seven










-- component admint-hero-eight:
caption title:
optional string sub-title:
optional body body:
optional ftd.background-image bg-image:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- ftd.column:
width: fill-container
height: fill-container
background.image: $admint-hero-eight.bg-image
padding-vertical.px: 64
padding-left.px: 102
margin-bottom.px: 24

-- ftd.column:
width.fixed.px: 634
min-height.fixed.px: 479
border-color: $inherited.colors.accent.primary
border-left-width.px: 20
border-bottom-width.px: 20
spacing.fixed.px: 24
padding.px: 30
align-self: center
shadow: $shadow
border-radius.px: 4

-- ftd.text: $admint-hero-eight.title
role: $inherited.types.heading-hero
color: $inherited.colors.accent.primary

-- ftd.text:
role: $inherited.types.heading-medium
color: $inherited.colors.text 

$admint-hero-eight.body

-- ftd.text: $admint-hero-eight.sub-title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
width: fill-container
height: fill-container
background.image: $admint-hero-eight.bg-image
padding-vertical.px: 64
padding-horizontal.px: 16
margin-bottom.px: 24

-- ftd.column:
width: fill-container
min-height.fixed.px: 479
border-color: $inherited.colors.accent.primary
border-left-width.px: 20
border-bottom-width.px: 20
spacing.fixed.px: 24
padding.px: 30
align-self: center
shadow: $shadow
border-radius.px: 4

-- ftd.text: $admint-hero-eight.title
role: $inherited.types.heading-hero
color: $inherited.colors.accent.primary

-- ftd.text:
role: $inherited.types.heading-medium
color: $inherited.colors.text 

$admint-hero-eight.body

-- ftd.text: $admint-hero-eight.sub-title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.column

-- end: admint-hero-eight



-- ftd.shadow s:
color: #ddd
x-offset.px: 0
y-offset.px: 0
blur.px: 4
inset-body: false
spread.px: 1




-- ftd.shadow shadow:
color: #7A4988
x-offset.px: 0
y-offset.px: 0
blur.px: 4
inset-body: false
spread.px: 2